DB_HOST=ra-db
DB_DATABASE=ra
DB_USERNAME=ra-user
DB_PASSWORD=rapassword

NGINX_HOST=localhost

MYSQL_VERSION=5.7.22
MYSQL_ROOT_PASSWORD=68ecHPfDRKzfvS
MYSQL_PATH=../src/db

REDIS_HOST=ra-redis
REDIS_PASSWORD=rapassword
REDIS_PORT=6379
